apiVersion: v1
entries:
  argocd-apps:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-10-15T22:04:16.672080808+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: 50d8d5921010c825a400dbd8f1ec2ab97d5ef02baddf9902944e04a15d28bd79
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-15T22:04:16.670240396+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: 277ced54d13ce4d8e7c62b417f3587737ce459f3de8d1bf75e57e5fce40991c7
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-10-15T22:04:16.668066166+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: cbd9902e18be5ed6f04aba1d6174f7f6ecc5b40f4b8ffbece8b42a326a02dfef
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.0.1.tgz
    version: 0.0.1
generated: "2023-10-15T22:04:16.665398807+07:00"
