apiVersion: v1
entries:
  argocd-apps:
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2023-10-27T15:07:38.769215727+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: d9f87bc77f9d29906ec7d41c30f25e475533433ce332f6a60b4d7d3a3d26cae1
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-10-27T15:07:38.767369316+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: 9ba3ca5f221657412ca2ae65d05f3432a92d50e68b6f6247c5331a81cad0d60e
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-10-27T15:07:38.765502519+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: e8cf7c8ae99850a51a2e4ee2d12e983f6e1fa6dbf04bebedab1ba27c892d8b65
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-10-27T15:07:38.763545852+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: 50d8d5921010c825a400dbd8f1ec2ab97d5ef02baddf9902944e04a15d28bd79
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-27T15:07:38.761738096+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: 277ced54d13ce4d8e7c62b417f3587737ce459f3de8d1bf75e57e5fce40991c7
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-10-27T15:07:38.759862533+07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.13.x
    description: This is a Helm chart for create Argocd Applications.
    digest: cbd9902e18be5ed6f04aba1d6174f7f6ecc5b40f4b8ffbece8b42a326a02dfef
    maintainers:
    - email: arif17ginanjar@gmail.com
      name: Arif Ginanjar
      url: https://linkedin.com/in/gihif
    name: argocd-apps
    type: application
    urls:
    - https://flowified.github.io/package-helm-charts/charts/argocd-apps-0.0.1.tgz
    version: 0.0.1
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.13.3
    created: "2023-10-27T15:07:38.773166995+07:00"
    description: A Library Helm Chart for grouping common logic between bitnami charts.
      This chart is not deployable by itself.
    digest: 08a46a850789938ede61d6a53552f48cb8ba74c4e17dcf30c9c50e5783ca6a13
    home: https://bitnami.com
    icon: https://bitnami.com/downloads/logos/bitnami-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - bitnami
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: common
    sources:
    - https://github.com/bitnami/charts
    type: library
    urls:
    - https://flowified.github.io/package-helm-charts/charts/common-2.13.3.tgz
    version: 2.13.3
generated: "2023-10-27T15:07:38.757038154+07:00"
